services:
  - type: web
    name: pdf-summarizer-api
    env: python
    buildCommand: pip install -r requirements.txt --upgrade
    startCommand: gunicorn wsgi:app --bind=0.0.0.0:$PORT --timeout 120
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GEMINI_IMAGE_API_KEY
        sync: false
      - key: UNSPLASH_ACCESS_KEY
        sync: false
      - key: PORT
        value: 8000
